# pulse-framework

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kasper/android/pulseframeworkproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kasperpulseframework/: build.gradle
kasperpulseframework/src/main/: AndroidManifest.xml
kasperpulseframework/src/main/java/kasper/android/pulseframework/adapters/: DropDownAdapter.java  RecyclerAdapter.java
kasperpulseframework/src/main/java/kasper/android/pulseframework/components/: CustomSeekBar.java  PulseView.java  RoundRectViewEdited.java  ShapeOfViewEdited.java
kasperpulseframework/src/main/java/kasper/android/pulseframework/engine/: Renderer.java  UiEngine.java
kasperpulseframework/src/main/java/kasper/android/pulseframework/engines/: EREngine.java  UiAnimatorEngine.java  UiInitiatorEngine.java  UiUpdaterEngine.java
kasperpulseframework/src/main/java/kasper/android/pulseframework/interfaces/: IAnimToUpdate.java  IMainThreadRunner.java  IMirrorEffect.java  INotifyValueChange.java
kasperpulseframework/src/main/java/kasper/android/pulseframework/locks/: Locks.java
kasperpulseframework/src/main/java/kasper/android/pulseframework/models/: Anims.java  Bindings.java  Codes.java  Controls.java  Data.java  Elements.java  Exceptions.java  Tuple.java  Updates.java
kasperpulseframework/src/main/java/kasper/android/pulseframework/utils/: FieldValidator.java  GraphicsHelper.java
kasperpulseframework/src/main/res/drawable/: empty_background.xml
kasperpulseframework/src/main/res/values/: strings.xml
